---
config:
  theme: redux
---
flowchart TD
    A(["A:中継接続開始"]) --> n1["n1:先が細いもの(つまようじなど)、端末(スマホまたはPC)を用意する"]
    n1 --> n2["n2:中継機本体を親機に近い位置で設置する"]
    n2 --> n3["n3:EasyMeshスイッチをOFFにする"]
    n3 --> n4["n4:電源ランプ＝緑点灯、親機接続ランプ＝橙点灯になったら、先が細いもので本体Resetボタンを押す"]
    n4 --> n5["n5:親機がにWPS(AOSS)ボタンがあるか確認する"]
    n5 -- Yes --> n6["n6:親機と中継機のWPS(AOSS)ボタンを、WPSランプ＝2回点滅になるまで長押しする"]
    n5 -- No --> n7["n7:端末を中継機の!Setup-xxxxに接続し、ブラウザのURLに192.168.11.210を入力する"]
    n6 --> n8["n8:親機または中継機のWPS(AOSS)ランプが高速点滅になったか"]
    n8 -- Yes --> n9["n9:Yesを押して再度試してください。解決しない場合はNoを押してください。"]
    n8 -- No --> n10(["n10:中継接続完了"])
    n9 -- Yes --> n1
    n9 -- No --> n11(["n11:サポートへ連絡"])
    n13["n13:ログイン用のユーザー名・パスワード でログインし、「Wi-Fiルーターを選択してつなぐ」 を選択して、親機のSSIDに接続する"] --> n15["n15:電源ランプ＝緑点灯、親機接続ランプ＝緑点灯（または点滅）になることを確認する"]
    n15 -- Yes --> n10
    n15 -- No --> n9
    n7 --> n13
    n10 --> n16["中継機の位置を調整"]
    n5@{ shape: diam}
    n8@{ shape: diam}
    n9@{ shape: diam}
    n15@{ shape: diam}
    n16@{ shape: subproc}
